  {
  "name": "girders",
  "version": "0.1.0",
  "description": "Generic, simple and sensible data management for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregtyler/girders.git"
  },
  "keywords": [],
  "author": "gregtyler",
  "license": "ISC",
  "files": [
    "src/Collection.js",
    "src/Eventable.js",
    "src/Model.js",
    "index.js",
    "README.md",
  ],
  "bugs": {
    "url": "https://github.com/gregtyler/girders/issues"
  },
  "homepage": "https://github.com/gregtyler/girders#readme",
  "devDependencies": {
    "tap": "^10.3.0"
  }
}
